# default table for taging 
table=0,in_port=1,actions=set_field:100->tun_id,resubmit(,1)
table=0,in_port=2,actions=set_field:100->tun_id,resubmit(,1)
table=0,in_port=3,actions=set_field:200->tun_id,resubmit(,1)
table=0,in_port=4,actions=set_field:200->tun_id,resubmit(,1)
table=0,in_port=5,actions=set_field:300->tun_id,resubmit(,1)
table=0,in_port=6,actions=set_field:300->tun_id,resubmit(,1)
table=0,actions=resubmit(,1)

# tenant1 - tunnel id 100
table=1,priority=1,tun_id=100,dl_dst=00:00:00:00:00:01,actions=output:1
table=1,priority=1,tun_id=100,dl_dst=00:00:00:00:00:02,actions=output:2
table=1,priority=1,tun_id=100,dl_dst=00:00:00:00:00:03,actions=output:10
table=1,priority=1,tun_id=100,dl_dst=00:00:00:00:00:04,actions=output:10


# tenant2 - tunnel id 200
table=1,priority=1,tun_id=200,dl_dst=00:00:00:00:10:01,actions=output:3
table=1,priority=1,tun_id=200,dl_dst=00:00:00:00:10:02,actions=output:4
table=1,priority=1,tun_id=200,dl_dst=00:00:00:00:10:03,actions=output:10
table=1,priority=1,tun_id=200,dl_dst=00:00:00:00:10:04,actions=output:10

# tenant3 - tunnel id 300
table=1,priority=1,tun_id=300,dl_dst=00:00:00:00:20:01,actions=output:5
table=1,priority=1,tun_id=300,dl_dst=00:00:00:00:20:02,actions=output:6
table=1,priority=1,tun_id=300,dl_dst=00:00:00:00:20:03,actions=output:10
table=1,priority=1,tun_id=300,dl_dst=00:00:00:00:20:04,actions=output:10

# ARP Packets - Tenant1
table=1,priority=1,tun_id=100,arp,nw_dst=10.1.1.1,actions=output:1
table=1,priority=1,tun_id=100,arp,nw_dst=10.1.1.2,actions=output:2
table=1,priority=1,tun_id=100,arp,nw_dst=10.1.1.3,actions=output:10
table=1,priority=1,tun_id=100,arp,nw_dst=10.1.1.4,actions=output:10

# ARP Packets - Tenant2
table=1,priority=1,tun_id=200,arp,nw_dst=172.16.1.1,actions=output:3
table=1,priority=1,tun_id=200,arp,nw_dst=172.16.1.2,actions=output:4
table=1,priority=1,tun_id=200,arp,nw_dst=172.16.1.3,actions=output:10
table=1,priority=1,tun_id=200,arp,nw_dst=172.16.1.4,actions=output:10

# ARP Packets - Tenant3
table=1,priority=1,tun_id=300,arp,nw_dst=10.2.1.1,actions=output:5
table=1,priority=1,tun_id=300,arp,nw_dst=10.2.1.2,actions=output:6
table=1,priority=1,tun_id=300,arp,nw_dst=10.2.1.3,actions=output:10
table=1,priority=1,tun_id=300,arp,nw_dst=10.2.1.4,actions=output:10
table=1,priority=0,actions=drop

